DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"

API_PORT=some_port
API_HOST=some_host

JWT_EXP=5m
JWT_SECRET=very_secret

# может принимать значения development или production
# NODE_ENV=development